*{
    box-sizing: border-box;
    -moz-box-sizing: border-box;
    -webkit-box-sizing: border-box;
    margin: 0;
    padding: 0;
}
/* Start Variables*/
:root{
    --main-color: #19c8fa;
    --secound-color : #777;
    --transparent-color: rgb(15 116 143 / 70%);
    --section-padding: 100px;
}
/* End Variables*/

html{
    scroll-behavior: smooth;
 }
/* Start Global Rules */

body{
  font-family: "Open Sans", sans-serif;
  background-color: white;
}
ul{
    list-style-type: none;
}
/* End Global Rules */
.container{
    padding-left: 15px;
    padding-right: 15px;
    margin-left: auto;
    margin-right: auto;
}
/*Small Screens */
@media (min-width:768px) {
    .container{
        width: 750px;
    }    
}
/*Medium Screens */
@media (min-width:922px) {
    .container{
        width: 970px;
    }   
}
/*Large Screens */
@media (min-width:1200px) {
    .container{
        width: 1170px;
    }    
}

/* Start Component*/
.main-heading{
    text-align: center;
}
.main-heading h2{
    font-weight: normal;
    font-size: 40px;
    text-transform: uppercase;
    margin-bottom: 70px;
    position: relative;
}
.main-heading h2::before{
    content: "";
    position: absolute;
    width: 130px;
    background-color: #333;
    height: 2px;
    bottom: -30px;
    left: 50%;
    transform: translateX(-50%);
}
.main-heading h2::after{
    content: "";
    position: absolute;
    width: 14px;
    height: 14px;
    border-radius: 50%;
    border: 2px solid #333;
    bottom: -39px;
    left: 50%;
    transform: translateX(-50%);
    background-color: white;
}
.main-heading p{
    width: 550px;
    max-width: 100%;
    margin: 0 auto 100px;
    line-height: 2;
    color: var(--secound-color , #777);
}
/* End Component*/

/* Start Header */
header{
    position: absolute;
    left: 0;
    width: 100%;
    z-index: 2;
}
header .container{
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: relative;
    min-height: 97px;
}
header .container::after{
    content: "";
    position: absolute;
    height: 1px;
    background-color: #a2a2a2;
    width: calc(100% - 30px);
    bottom: 0;
    left: 15px;
}
header .container .logo img{
    height: 40px;
}
header nav{
    flex: 1;
    display: flex;
    justify-content: flex-end;
    align-items: center;
}
/* Responsive Menu*/

header .toggle-menu{
    color: white;
    font-size:20px;
}
@media (min-width:768px) {
    header nav .toggle-menu{
        display: none;
    }
}

header nav ul{
    display: flex;
}
 @media (max-width: 767px) {
    header nav ul{
        display: none;
    }
 }
  header nav .toggle-menu:hover + ul{
    display: flex;
    flex-direction: column;
    position: absolute;
    top: 100%;
    left: 0;
    width: 100%;
    background-color: rgba(0, 0, 0, 50%);
  }
  header nav .toggle-menu:hover + ul li a{
    padding: 15px !important;
  }

header nav ul li a{
    display: block;
    color: white;
    text-decoration: none;
    font-size: 15px;
    transition: 0.4s;
    padding: 40px 10px;
    position: relative;
    z-index: 2;
    text-transform: capitalize;
}

header nav ul li a.active,
header nav ul li a:hover{
    color:  var(--main-color, #19c8fa);
    border-bottom: 1px solid  var(--main-color, #19c8fa);
}
header nav .form{
    height: 30px;
    width: 40px;
    position: relative;
    margin-left: 30px;
    border-left: 1px solid white;
}
header nav .form i{
    color: white;
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    right: 0;
}
/* End Header */

/* Start Landing*/
.landing{
    min-height: 100vh;
    background-image: url(../img/landing.jpg);
    background-size: cover;
    background-color: #1d1c1c;
    position: relative;
}
.landing .overlay{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(0 0 0 / 65%);
}
.landing .text{
    position: absolute;
    top: 50%;
    left: 0;
    width: 50%;
    padding: 40px;
    transform: translateY(-50%);
    color: white;
    text-transform: capitalize;
    display: flex;
    justify-content: flex-end;
    background-color: var(--transparent-color);
}

.landing .text .content{
    max-width: 500px;
}
.landing .text .content h2{
    font-weight: normal;
    font-size: 30px;
    margin-bottom: 20px;
    line-height: 1.5;
}
.landing .text .content p{
    font-size: 15px;
    line-height: 2;
    
}
@media (max-width:767px) {
    .landing .text{
        width: 100%;
    }
    .landing .text .content{
        max-width: 100%;
    }
}

.landing .change-background{
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    color: #ddd;
}
.landing .fa-angle-left{
    left: 30px;
}
.landing .fa-angle-right{
    right: 30px;
}
@media (max-width:767px) {
    .landing .change-background{
        display: none;
    }
}
.landing .bullets{
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    bottom: 20px;
    display: flex;
}
.landing .bullets li{
    width: 20px;
    height: 20px;
    border: 1px solid white;
    border-radius: 50%;
    margin-left: 10px;
}
.landing .bullets li.active{
    background-color:  var(--main-color, #19c8fa);
    border-color:  var(--main-color, #19c8fa);
}
/* End Landing */

/* Start Services Section*/
.services{
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
}
@media (min-width:768px) {
    .services-container{
        display: grid;
        grid-template-columns: repeat(auto-fill, minmax(450px , 1fr));
        grid-column-gap:40px;
        grid-row-gap: 60px;
    }    
}
.services .serv-box{
    display: flex;
}
.services .serv-box i{
    margin-right: 50px;
}
@media (max-width:767px) {
    .services .serv-box{
        display: flex;
        flex-direction: column;
        text-align: center;
        margin-bottom: 40px;
    }
    .services .serv-box i{
        margin: 0 0 30px;
    }  
}
.services .serv-box h3{
    margin-bottom: 30px;
    color: var(--main-color, #19c8fa);
}
.services .serv-box p{
    line-height: 2;
    color: #7777;
}
/* End Services Section*/

/* Start Design Section*/
.design{
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    height: 600px;
    background-image: url(../img/design-features.jpg);
    background-size: cover;
    position: relative;
    display: flex;
    align-items: center;
    overflow: hidden;
}
.design::before{
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(0 0 0 / 65%);
}
.design .text,
.design .image{
    position: relative;
    flex: 1;
    z-index: 2;
}
.design .image{
    text-align: center;
}
@media (max-width:767px) {
    .design .image{
        display: none;
    }
}
.design .text{
    color: white;
    background-color: var(--transparent-color);
    padding: 50px;
}
.design .image img{
    position: relative;
    bottom: -160px;
}
.design .text h2{
    font-weight: normal;
    margin-bottom: 20px;  
    text-transform: uppercase;
}
.design .text ul li{
    padding: 15px 0;
} 
.design .text ul li::before{
    font-family: "Font Awesome 5 Free";
    content: "\F108";
    font-weight: 900;
    margin-right: 20px;
    position: relative;
    top: 1px;
}
/* End Design Section*/

/*Start Portfolio Section */
.portfolio{
    padding-top: var(--section-padding);    
} 
.portfolio .shuffle{
    display: flex;
    justify-content: center;
}
.portfolio .shuffle li{
    padding: 10px 15px;
    text-transform: capitalize;
}
.portfolio .shuffle li.active{
    background-color: var(--main-color, #19c8fa);
    color: white;
}
.portfolio .imgs-holder{
    display: flex;
    flex-wrap: wrap;
    margin-top: 60px;
}
@media (min-width: 768px) {
    .portfolio .imgs-holder .box{
        flex-basis: 50%;
    }
}
@media (min-width:1199px) {
    .portfolio .imgs-holder .box{
        flex-basis: 25%;
    }
}
.portfolio .imgs-holder .box img{
    max-width: 100%;
    transition: 0.4s;
}
.portfolio .imgs-holder .box:hover .caption{
    bottom: 0;
}
.portfolio .imgs-holder .box:hover img{
    transform: rotate(3deg) scale(1.1);
}
.portfolio .imgs-holder .box{
    position: relative;
    overflow: hidden;
}
.portfolio .imgs-holder .box .caption{
    position: absolute;
    left: 0;
    padding: 20px;
    background-color: white;
    width: 100%;
    transition: 0.4s;
    bottom: -100px;
}
.portfolio .imgs-holder .box .caption h2{
    font-weight: bold;
    margin-bottom: 10px;
}
.portfolio .imgs-holder .box .caption p{
    color: var(--main-color, #19c8fa);
    text-transform: capitalize;
}
.portfolio .more{
    background-color: var(--main-color, #19c8fa);
    margin: 30px auto;
    padding: 15px 20px;
    text-decoration: none;
    color: white;
    text-transform: uppercase;
    box-shadow: 1px 1px 3px rgba(0, 0, 0, 0.3);

}
/*End Portfolio Section*/

/* Start Video Section*/
.video{
    position: relative;
}
.video video{
    width: 100%;
}
.video::before{
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(0 0 0 / 45%);
}
.video .text{
    position: absolute;
    top: 50%;
    transform: translatey(-50%);
    padding: 50px;
    color: white;
    background-color: var(--transparent-color);
    text-align: center;
    width: 100%;
}
@media (max-width:767px) {
    .video .text{
        height: 100%;
    }
}
.video .text h2{
    margin-bottom: 20px;
    text-transform: uppercase;
    font-weight: normal;
}
.video .text p{
    margin-bottom: 20px;
}
.video .text button{
    padding: 10px 15px;
    background-color: black;
    color: white;
    border: none;
    text-transform: uppercase;
}
/* End Video Section */

/* Start about Section*/
.about{
    padding-top: var(--section-padding);
    overflow: hidden;
    text-align: center;
}
.about img{
    position: relative;
    bottom: -120px;
    margin-top: -120px;
    max-width: 100%;
}
@media (max-width: 767px) {
    .about img{
        bottom: -60px;
        margin-top: -60px;
    }
}

/* End about Section*/

/* Start Stats Section */

.stats{
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    background-image: url(../img/stats.png);
    background-size: cover;
    text-align: center;
    position: relative;
}
.stats::before{
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(0 0 0 / 70%);
}
.stats .container{
    position: relative;
    display: flex;
    flex-wrap: wrap;
}
.stats .container .box{
    color: white;
    padding: 50px;
    background-color: var(--transparent-color);
}
/*responsie mobile*/
@media (max-width: 767px) {
    .stats .container .box{
        flex-basis: 100%;
    }
    .stats .container .box{
        margin-bottom: 3px;
    }
}
/*medium*/
@media (min-width: 768px) {
    .stats .container .box{
        flex-basis: 50%;
    }
}
@media (min-width: 992px) {
    .stats .container .box{
        flex-basis: 25% ;
    }
}
.stats .container .box i{
    width: 50px;
    height: 50px;
    background-color: black;
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 0 auto 20px;
    border-radius: 50%;
}
.stats .container .box .number{
    font-size: 40px;
    margin: 0 0 20px;
    font-weight: bold;
}
.stats .container .box p{
    font-size: 14px;
}
/* Start Stats Section */

/*Start Skills Section*/
.our-skills{
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
}
.our-skills .container{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}
@media (min-width: 992px){
    .our-skills .container > div{
        flex-basis: 45%;
    }
}
.our-skills .container > div > h3{
    text-align: center;
    text-transform: uppercase;
    font-weight: normal;
    margin-bottom: 20px;
}
.our-skills .container > div > p{
    line-height: 2;
    text-align: center;
    margin-bottom: 20px;
    color: var(--secound-color);
}
.our-skills .testmonials .content{
    display: flex;
    margin-bottom: 30px;
    align-items: center;
}
.our-skills .testmonials .content img{
    width: 100px;
    margin-right: 20px;
    border-radius: 50%;
}
.our-skills .testmonials .content .text{
    line-height: 1.8;
    color: var(--secound-color);
    border-bottom: 1px solid #ccc;
}
.our-skills .testmonials .content .text p{
    text-align: right;
    margin-bottom: 10px;
    font-size: 14px;
    color: var(--secound-color);
}
@media (max-width: 767px) {
    .our-skills .testmonials .content {
        flex-direction: column;
        text-align: center;
    }
    .our-skills .testmonials .content img{
        margin: 0 0 10px;
    }
}

.our-skills .bullets{
    display: flex;
    justify-content: center;
    margin-top: 50px;
    margin-bottom: 50px;
}
.our-skills .bullets li{
    width: 20px;
    height: 20px;
    border: 1px solid var(--secound-color);
    border-radius: 50%;
    margin-left: 10px;
}
.our-skills .bullets li.active{
    background-color: var(--main-color, #19c8fa);
    border-color: var(--main-color, #19c8fa);
}

.our-skills .skills .prog-holder{
    margin-bottom: 40px;
}
.our-skills .skills .prog-holder h4{
    text-transform: uppercase;
    font-weight: normal;
    margin-bottom: 10px;
}
.our-skills .skills .prog-holder .prog{
    background-color: #ccc;
    height: 30px;
}
.our-skills .skills .prog-holder .prog span{
    display: block;
    background-color: var(--main-color, #19c8fa);
    height: 100%;
    position: relative;
}
.our-skills .skills .prog-holder .prog span::before{
    content: attr(data-progress);
    position: absolute;
    background-color: black;
    color: white;
    right: -16px;
    top: -40px;
    padding: 5px 4px;
    border-radius: 4px;
    width: 30px;
}
.our-skills .skills .prog-holder .prog span::after{
    content: "";
    border-width: 12px;
    border-style: solid;
    border-color: black transparent transparent;
    position: absolute;
    right: -10px;
    top: -15px;
}
/*End Skills Section*/

/* Start Qoute Section*/
.quote{
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    background-image: url(../img/quote.jpg);
    background-size: cover;
    text-align: center;
    color: white;
    position: relative;
    quotes: none;
}
.quote::before{
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(0 0 0 / 75%); 
}
.quote .container{
    position: relative;
}
.quote .container::before{
    font-family: "Font Awesome 5 Free";
    content: "\F10d";
    font-weight: bold;
    position: absolute;
    left: 60px;
    top: 10px; 
    font-size: 20px;
}
.quote .container::after{
    font-family: "Font Awesome 5 Free";
    content: "\F10d";
    font-weight: bold;
    position: absolute;
    top: 10px;
    right: 60px;
    font-size: 20px;
    transform: rotate(180deg);

}
@media (max-width: 767px) {
    .quote .container::after{
        top: 160px;
        right: 110px;
        font-size: 16px;
        transform: rotate(180deg);
    }
    .quote .container::before{
        left: 12px;
        top: 10px;
        font-size: 17px;
    }
}
.quote q{
    line-height: 2;
    display: block;
    font-size: 25px;
    margin-bottom: 20px;
    text-transform: capitalize;
}
.quote span{
    font-size: 18px;
}
/* End Qoute Section*/

/*Start Pricing Section*/
.pricing{
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
}
.pricing .plans{
    display: grid;
    grid-template-columns: repeat(auto-fill , minmax(250px , 1fr));
    gap: 30px;
}
.pricing .plans .plan{
    background-color: #fcfcfc;
    text-align: center;
}
.pricing .plans .plan .head{
    padding: 40px 20px;
    border-top: 1px solid var(--main-color, #19c8fa);
    border-bottom: 1px solid var(--main-color, #19c8fa);
}
.pricing .plans .plan .head h3{
    text-transform: uppercase;
    font-weight: normal;
    margin-bottom: 30px;
}
.pricing .plans .plan .head span{
    font-size: 60px;
    font-weight: 600;
}
.pricing .plans .plan span::before{
    content: "$";
    position: relative;
    font-size: 25px;
    top: -35px;
    margin-right: 15px;
    font-weight: normal;
}
.pricing .plans .plan .head span::after{
    content: "/Mo";
    position: relative;
    font-size: 20px;
    right: -15px;
}
.pricing .plans .plan ul{
    border-bottom: 1px solid var(--main-color, #19c8fa);
}
.pricing .plans .plan ul li{
    padding: 35px;
    position: relative;
}
.pricing .plans .plan ul li:not(:last-child)::after{
    content: "";
    position: absolute;
    width: 140px;
    height: 1px;
    background-color: var(--main-color, #19c8fa);
    left: 50%;
    transform: translateX(-50%);
    bottom: 0;
}
.pricing .plans .foot{
    display: block;
    width: fit-content;
    margin: 30px auto;
    border: 1px solid  var(--main-color, #19c8fa);
    padding: 20px 40px;
    cursor: pointer;
}
.pricing .plans .foot a{
    text-decoration: none;
    color: black;
}
.pricing .plans .foot:hover{
    background-color: var(--main-color);
    box-shadow: 2px 1px 5px rgba(0, 0, 0, 0.3);
    transition: 0.5s;
}
.pricing .contact-text{
    margin: 60px auto;
    font-size: 25px;
    text-align: center;
    text-transform: capitalize;
}
.pricing .contact-link{
    display: block;
    width: fit-content;
    margin: 30px auto;
    background-color: var(--main-color, #19c8fa);
    padding: 24px 40px;
    color: white;
    text-decoration: none;
    box-shadow: 1px 1px 5px rgba(0, 0, 0, 0.3);

}
/*End Pricing Section*/
/* start subscribe section*/
.subscribe{
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    background-image: url(../img/subscribe.jpg);
    background-size: 100%;
    position: relative;
    color: white;
}
.subscribe::before{
    content: "";
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(0 0 0 / 55%);
}
.subscribe .container{
    position: relative;
    display: flex;
    align-items: center;
}
@media (max-width: 991px) {
    .subscribe .container{
        flex-direction: column;
    }
}
.subscribe form{
    display: flex;
    position: relative;
    width: 500px;
    max-width: 100%;
}
.subscribe form i{
    position: absolute;
    top: 50%;
    left: 25px;
    transform: translateX(-50%);

}
.subscribe form input[type="email"]{
    background: none;
    border: 1px solid white;
    padding: 20px 20px 20px 60px;
    width: calc(100% - 135px);
    caret-color: var(--main-color, #19c8fa);
    color: white;
    position: relative;
    border-right: none;
}
.subscribe form input[type="submit"]{
    width: 135px;
    border: 1px solid white;
    background-color: var(--main-color, #19c8fa);
    color: white;
    text-transform: uppercase;
    border-left: none;
}
.subscribe form input[type="email"],
.subscribe form input[type="submit"]{
    outline: none;
}
.subscribe form ::placeholder{
    color: white;
}
.subscribe p{
    margin-left: 50px;
    line-height: 2;
    text-transform: capitalize;
}
@media (max-width: 991px) {
    .subscribe p{
        margin: 30px 0 0;
        text-align: center;
    }
}
/* end subscribe section*/
/* Start Contact Us Section */
.contact-us{
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
}
.contact-us .content{
    display: flex;
    justify-content: space-between;
}
@media (max-width: 767px) {
    .contact-us .content{
        flex-direction: column;
    }
}
.contact-us .content form{
    flex-basis: 70%;
}
.contact-us .content form .main-input{
    padding: 20px;
    display: flex;
    border: 1px solid #ccc;
    margin-bottom: 15px;
    width: 100%;
    caret-color: var(--main-color, #19c8fa);
    text-transform: capitalize;
}
.contact-us .content form .main-input:focus{
    outline: none;
}
.contact-us .content form textarea.main-input{
    height: 200px;
}
.contact-us .content form [type="submit"]{
    padding: 20px;
    text-transform: uppercase;
    background-color: var(--main-color, #19c8fa);
    border: none;
    color: white;
    cursor: pointer;
    display: flex;
    margin-left: auto;
    box-shadow: 1px 1px 5px rgba(0, 0, 0, 0.3);

}
/* infos */
.contact-us .content .info{
    flex-basis: 25%;
}
@media (max-width: 767px) {
    .contact-us .content .info{
        order: -1;
        text-align: center;
    }
}
.contact-us .content .info h4{
    font-weight: 600;
    font-size: 18px;
    margin-top: 10px;
    margin-bottom: 20px;
}
.contact-us .content .info .phone{
    display: block;
    color: var(--secound-color , #777);
    margin-bottom: 10px;
}
.contact-us .content .info h4:nth-of-type(2){
    margin-top: 70px;
}
.contact-us .content .info address{
    line-height: 2;
    color: var(--secound-color , #777);
}
@media (max-width: 767px) {
    .contact-us .content .info address{
        margin-bottom: 20px;
    }
}
/* End Contact Us Section */
/* start footer section */
.footer{
    padding-top: calc(var(--section-padding) / 2);
    padding-bottom: calc(var(--section-padding) / 2);
    background-image: url(../img/footer.jpg);
    background-size: cover;
    position: relative;
    text-align: center;
    color: white;
}
.footer::before{
    content: "";
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(0 0 0 / 70%);
}
.footer .container{
    position: relative;
    
}
.footer p:not(.copyright){
    text-transform: uppercase;
    padding: 20px;
    border-bottom: 1px solid white;
    width : fit-content;
    margin: 10px auto;
    font-size: 22px;
}
.footer .social-icons i{
    padding: 10px 15px;
}
.footer .copyright{
    margin-top: 60px;
}
.footer .copyright span{
    font-weight: bold;
    color: var(--main-color, #19c8fa);
    padding: 5px;
}

/* end footer section*/